<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="CommunicationTest_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" id="PEo-iJ-VR0">
                            <items>
                                <button alignment="left" title="Push " id="fzB-f5-y2S">
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="10"/>
                                    <connections>
                                        <action selector="buttonPressed" destination="AgC-eL-Hgc" id="EFk-bs-nx7"/>
                                    </connections>
                                </button>
                                <label height="20" alignment="left" text="Label" numberOfLines="2" id="PMJ-75-bao">
                                    <fontDescription key="font" name="Helvetica-Bold" family="Helvetica" pointSize="13"/>
                                </label>
                                <label width="42" height="26" alignment="left" text="Label" id="3Gr-wB-SBU"/>
                            </items>
                        </group>
                        <imageView width="47" height="47" alignment="center" image="pokeball" id="RxI-YZ-AgM"/>
                        <label alignment="center" text="Albert is hungry" id="QdJ-Fj-LrR">
                            <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                        </label>
                        <group width="1" alignment="left" id="zVJ-eg-oyl">
                            <items>
                                <button width="22" alignment="center" title="N" id="sSF-lA-oJl">
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="13"/>
                                    <connections>
                                        <action selector="nameButtonPressed" destination="AgC-eL-Hgc" id="eHT-Ns-0Sz"/>
                                        <segue destination="TKJ-vR-82D" kind="push" id="hpQ-Q9-BEt"/>
                                    </connections>
                                </button>
                                <button alignment="center" title="S" id="kff-c9-AJG">
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="13"/>
                                    <connections>
                                        <action selector="startButtonPressed" destination="AgC-eL-Hgc" id="Fp1-tc-PGk"/>
                                    </connections>
                                </button>
                                <button alignment="center" title="F" id="omX-xO-7Ft">
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="13"/>
                                    <connections>
                                        <action selector="feedButtonPressed" destination="AgC-eL-Hgc" id="7p2-0N-wzS"/>
                                        <segue destination="nFY-vT-L86" kind="push" id="FID-Gy-6jQ"/>
                                    </connections>
                                </button>
                                <button alignment="center" title="H" id="yEc-zK-6HE">
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="13"/>
                                    <connections>
                                        <action selector="hibernateButtonPressed" destination="AgC-eL-Hgc" id="lo9-VG-AtJ"/>
                                        <segue destination="8Or-GM-i6S" kind="push" id="vdW-ve-Z5L"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <label alignment="center" text="HP: 100   Hunger: 0" id="Pt1-1p-5yN">
                            <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="message2Label" destination="3Gr-wB-SBU" id="7Ay-iO-wVf"/>
                        <outlet property="messageLabel" destination="PMJ-75-bao" id="X1T-aZ-hg2"/>
                        <outlet property="nameLabel" destination="QdJ-Fj-LrR" id="HAA-SN-3Fj"/>
                        <outlet property="outputLabel" destination="Pt1-1p-5yN" id="Ojk-s6-fYf"/>
                        <outlet property="pokemonImageView" destination="RxI-YZ-AgM" id="Cu6-PZ-z19"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="332" y="48"/>
        </scene>
        <!--Feed-->
        <scene sceneID="OhL-VQ-Opw">
            <objects>
                <controller id="nFY-vT-L86" customClass="feed" customModule="CommunicationTest_WatchKit_Extension">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="I am so hungry" id="y3j-RP-Tx3"/>
                        <button width="1" alignment="left" title="Feed" id="w5x-eL-f1P"/>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="hibernate" id="NzA-2E-Zq0"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="155" y="391"/>
        </scene>
        <!--Hibernate-->
        <scene sceneID="cqz-L9-r6c">
            <objects>
                <controller id="8Or-GM-i6S" customClass="hibernate" customModule="CommunicationTest_WatchKit_Extension">
                    <items>
                        <label alignment="center" text="Pikachu is hibernating" id="Hlb-2w-dEh"/>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="WAKE UP " id="x0H-cr-sdT"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="409" y="445"/>
        </scene>
        <!--Screen2 Sample-->
        <scene sceneID="rSw-iR-0SS">
            <objects>
                <controller id="TKJ-vR-82D" customClass="Screen2Sample" customModule="CommunicationTest_WatchKit_Extension">
                    <items>
                        <button width="1" alignment="left" title="Give me a name" id="aem-N8-vQs">
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="selectNameButtonPressed" destination="TKJ-vR-82D" id="PWX-4J-nLv"/>
                            </connections>
                        </button>
                        <imageView alignment="center" id="YVj-81-CS0"/>
                        <label alignment="left" text="Label" id="hsS-ha-cvx"/>
                        <button width="1" alignment="left" title="Start" id="pBg-zB-rVo">
                            <color key="titleColor" red="0.31372549020000001" green="0.27450980390000002" blue="0.34509803919999998" alpha="1" colorSpace="deviceRGB"/>
                            <color key="backgroundColor" red="1" green="0.9385274106" blue="0.23414020229999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="startButtonPressed" destination="TKJ-vR-82D" id="yIB-Vl-PdC"/>
                                <segue destination="ak2-Ih-nfb" kind="push" id="XfS-LB-U25"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="nameLabel" destination="hsS-ha-cvx" id="UZr-zS-n0S"/>
                        <outlet property="pokemonImageView" destination="YVj-81-CS0" id="xZn-R5-7aP"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="579" y="36"/>
        </scene>
        <!--Startsample-->
        <scene sceneID="ipz-TW-3CZ">
            <objects>
                <controller id="ak2-Ih-nfb" customClass="startsample" customModule="CommunicationTest_WatchKit_Extension">
                    <items>
                        <imageView height="0.29999999999999999" heightAdjustment="1" alignment="left" image="health" id="61w-VJ-MnS"/>
                        <label width="110" height="33" alignment="left" text="Score" id="8Za-KT-GWb"/>
                    </items>
                    <connections>
                        <outlet property="ScoreLbl" destination="8Za-KT-GWb" id="0sz-Na-6oi"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="770" y="369"/>
        </scene>
    </scenes>
</document>
