<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13756"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="CommunicationTest_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="left" title="Push " id="fzB-f5-y2S">
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="buttonPressed" destination="AgC-eL-Hgc" id="EFk-bs-nx7"/>
                            </connections>
                        </button>
                        <label height="20" alignment="left" text="Label" numberOfLines="2" id="PMJ-75-bao">
                            <fontDescription key="font" name="Helvetica-Bold" family="Helvetica" pointSize="13"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="messageLabel" destination="PMJ-75-bao" id="X1T-aZ-hg2"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
